[editor]
line_wrapping=true
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=LearningCpp
base_path=/home/pi/Downloads/Projects/LearningCpp
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=460;C++;0;EUTF-8;1;1;1;D%3A%5CProjects%5CLearn%20C%2B%2B%5CLearningCpp%5CConversion.cpp;0;4

[VTE]
last_dir=/home/pi/Downloads/Projects/SmartSwitchUI
